@import ../variables

$dashmark-size: 5

.canvas
  background: $canvas-background
  left: $toolbar-width
  right: $details-width

  &.no-tool-selected
    svg > *
      cursor: move

  svg
    height: 100%
    width: 100%

    &.selection
      rect
        stroke: $selector-color
        stroke-dasharray: $dashmark-size, $dashmark-size
        stroke-width: 4px
        animation-duration: 750ms
        animation-iteration-count: infinite
        animation-name: merkaba-selection
        animation-timing-function: linear

@keyframes merkaba-selection
  0%
    stroke-dashoffset: 0
  100%
    stroke-dashoffset: $dashmark-size * -2
