@import ../variables

.details
  background: $chrome-frame-color
  left: auto
  width: $details-width

  label
    float: left
    padding: 0 1em
    width: calc(50% - 2em)

    input
      width: 100%
