@import variables

p
  color: $chrome-font-color

input
  background: $input-background-color
  border: none
  border-radius: 2px
  color: $input-text-color

.chrome-picker input
  background: #fff

label
  cursor: pointer

  p
    font-size: .8em
    margin-bottom: .25em

// This is really insane but it was adapted from the documentation for
// react-tooltip: http://wwayne.com/react-tooltip/
.tooltip-class
  opacity: 1 !important
  padding: 0 !important
  pointer-events: auto !important

  &:hover
    visibility: visible !important
